<html>
<head>
    <title> Shreyo's Webpage </title>
    <link rel='stylesheet' type='text/css' href='main.css'>

</head>
<body>
<h1> Online Resume </h1> 
<p>My name is Shreyo Das. I am a currently junior at the Pittsburgh Science and Technology Academy. </p> 
<h1> Activities </h1>
<ul>
    <li><a href = "file:///C:/Users/ASC%20Student/Documents/html1/Activities/index.html" > Activites </a></li>
    <li><a href = "file:///C:/Users/ASC%20Student/Documents/html1/Honors/index.html">Honors</a></li>
    <li><a href = "file:///C:/Users/ASC%20Student/Documents/html1/Volunteering/index.html" > Volunteering</a></li>
</ul>

<h2> Contact </h2>
<ul>
    <li> email: shreyodas70@gmail.com</li>
    <li> number: 412-932-9957 </li>
</ul>



</body>


</html>